<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Cards HTML File</title>
  <script src="https://www.paypal.com/sdk/js?client-id=ASd-WysZ9tQD7Vw2sBDKIbiquQB8g8t161jK8DAz_X5AH6snmlS2Lrl0VAHbtNv6e7QCbMhb1WcnG-bc&currency=CAD
"></script> 
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1vw;
      margin: 2vw;
    }

    .popup {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
    }

    .popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px;
      background-color: #fff;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div id="product-1-card"></div>
    <div id="product-2-card"></div>
    <div id="product-3-card"></div>
  </div>

  <form action="" id="login-form">
    <label for="username">Username</label>
    <input type="text" name="username" id="username-input" required>
    <label for="password">Password</label>
    <input type="password" name="password" id="password-input" required>
    <button type="submit" id="submit-button">Submit</button>
  </form>

  <div class="popup" id="popup-form">
    <div class="popup-content">
      <span class="close" id="close-popup">&times;</span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae blanditiis minima earum perspiciatis neque illum porro saepe error, facere at magnam harum nostrum eaque, asperiores iste adipisci iusto recusandae officia?</p>
      <p>Do you agree?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
   
  </div>

  <!--Product 1 card-->
  <!-- <iframe src="product-1-card.html" width="100%" height="600px" frameborder="0"></iframe> -->
  <!--Product 2 card-->
  <!-- <iframe src="product-2-card.html" width="100%" height="600px" frameborder="0"></iframe> -->
  <!--Product 3 card-->
  <!-- <iframe src="product-3-card.html" width="100%" height="600px" frameborder="0"></iframe> -->

<script>
  function openPopup() {
    const openPopup = document.getElementById('popup-form')
    openPopup.style.display = 'block'
  }

  const appearPopup = document.getElementById('submit-button')
  appearPopup.addEventListener('submit', openPopup)

  function closePopup() {
    const closePopup = document.getElementById('popup-form')
    closePopup.style.display = 'none'
  }

  const disappearPopup = document.getElementById('close-popup')
  disappearPopup.addEventListener('click', closePopup)
   
  // Fetch and include product 1
   fetch('product-1-card.html')
   .then(response => response.text())
   .then(data => {
     document.getElementById('product-1-card').innerHTML = data;
   });

   // Fetch and include product 2
   fetch('product-2-card.html')
    //Extracts the HTML content
    .then(response => response.text())
    //Puts extracted HTML content and inserts it into the div
    .then(data => {
     document.getElementById('product-2-card').innerHTML = data;
   });

    // Fetch and include product 3
    fetch('product-3-card.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('product-3-card').innerHTML = data;
    });
</script>
</body>
</html>