<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal User Information</title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- PayPal Connection -->
    <script src="https://www.paypal.com/sdk/js?client-id=ASd-WysZ9tQD7Vw2sBDKIbiquQB8g8t161jK8DAz_X5AH6snmlS2Lrl0VAHbtNv6e7QCbMhb1WcnG-bc&currency=CAD
"></script> 
 <style>
/* Overlay Styles */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    z-index: 2; /* Ensure the popup appears above the overlay */
}

*, *::before, *::after {
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
}

 
body {
  margin: 0;
}

:root {
--primary--light-hsl: 110, 100%, 91%;
--primary-hsl: 200, 100%, 50%;
--primary-dark-hsl: 200, 100%, 6%;
}
 
body {
  margin: 0;
}


.paypal-user-info-container {
  --color: hsl(var(--primary-dark-hsl), .7);
  background-color: var(--color);
  box-shadow: 0 0 15px 0 var(--color);

  padding: 40px 30px;

  border: none;
  border-radius: 20px;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 80vw;

  margin: auto;

  position: absolute;
  top:5%;
  right: 50%;
}


.payment-user-info {
  padding: 50px 40px;

  background-color: rgba(0,0,0,0.7);
  color: white;

  font-weight: bolder;

  height: 93vh;
  width: 70vw;

  border-radius: 10px;

  margin: auto;
}


.title {
  margin: auto;

  color: white;

  text-align: center;

  font-size: 2rem;
  font-weight: bold;
}  

.form {
  display: flex;
  flex-direction: column;
  
  color: white;

  gap: 20px;
  
  margin-top: 40px;

 /*display: grid;
 // grid-template-columns: 1fr, 1fr;
 // grid-template-rows: repeat(3, 1fr); */
}

.payment-info-input {
  display: flex;
  flex-direction: column;
  
  color: white;
  
  gap: 7px;
}

.payment-info-input label {
  color: white;
  font-weight: lighter;

  width: 100%;
}

.payment-info-input input {
  padding: .5rem;

  border: none;
  border-radius: 5px;

  outline: none;

  font-size: 1.25rem;
  font-weight: lighter;

  color: white;

  background-color: hsl(var(--primary--light-hsl), .3);

  width: 100%;
}

.payment-info-input input:focus {
  box-shadow: 0 0 0 1px hsl(var(--primary-hsl));
}

input:focus {
 box-shadow: 0 0 0 .5vh hsl(200, 100%, 50%);
}

#paypal-button-container {
  width: auto;
  margin: auto;
 
  column-span: 2;
}

@media (width > 50rem) {
   .paypal-user-info-container, .payment-user-info {
     width: 50vw; 
   }

   #paypal-button-container {
     width: 550px;
     margin: auto;
   }

   .paypal-info-input {
     width: 15vw;
   }
}

 </style>
</head>

<body>
  <div style="background-color: hsla(200, 100%, 6%, 0.7); box-shadow: 0 0 2vw 0 hsl(200, 100%, 6%); padding: 3vw 2vw; border: none; border-radius: 3vw; display: flex; justify-content: center; align-items: center; height: 70vh; width: 40%; margin: auto; margin-top: 15vh;">
   <div style="background-color: rgba(0,0,0,0.7); color: white; font-weight: bolder; height: 60vh; width: 100%; border-radius: 2vw;">
    <h1 style="color: white; text-align: center; font-size: 4vh; font-weight: bold;">Payment Info</h1>
    <form method="post" action="test.php" onsubmit="showPopup(); return false;">
       <p>
	<div style="float: left; gap: 1vw; color: white; width: 50%;">
             <label style="color: white; font-wight: lighter; width: 100%;">First Name</label>
	     <br>
             <input style="padding: .5vh; border: none; border-radius: .5vw; outline: none; font-size: 2.5vh; font-weight: lighter; color: black; background-color: white; width: 100%;" type="text" id="first_name" name="first_name" required>
	     
	</div>
	
	<div style="float: right; gap: 1vw; color: white; width: 49%;">
	     <label style="color: white; font-wight: lighter; width: 100%;">Last Name</label>
	     <br>
             <input style="padding: .5vh; border: none; border-radius: .5vw; outline: none; font-size: 2.5vh; font-weight: lighter; color: black; background-color: white; width: 100%;" type="text" id="last_name" name="last_name" required>
	     
	</div>
       </p>

       <p>
	<div style="float: left; gap: 1vw; color: white; width: 50%;">
	     <label style="color: white; font-wight: lighter; width: 100%;">Address</label>
	     <br>
             <input style="padding: .5vh; border: none; border-radius: .5vw; outline: none; font-size: 2.5vh; font-weight: lighter; color: black; background-color: white; width: 100%;" type="text" id="address" name="address" required>
	    
	</div>

	<div style="float: right; gap: 1vw; color: white; width: 49%;">
	     <label style="color: white; font-wight: lighter; width: 100%;">City</label>
	     <br>
             <input style="padding: .5vh; border: none; border-radius: .5vw; outline: none; font-size: 2.5vh; font-weight: lighter; color: black; background-color: white; width: 100%;" type="text" id="city" name="city" required>
	   
	</div>
       </p>

      <p>
	<div style="float: left; gap: 1vw; color: white; width: 50%;">
             <label style="color: white; font-wight: lighter; width: 100%;">Province</label>
	     <br>
       	     <input style="padding: .5vh; border: none; border-radius: .5vw; outline: none; font-size: 2.5vh; font-weight: lighter; color: black; background-color: white; width: 100%;" type="text" id="province" name="province" required>
	    
	</div>

	<div style="float: right; gap: 1vw; color: white; width: 49%;">
	     <label style="color: white; font-wight: lighter; width: 100%;">Postal Code</label>
	     <br>
             <input style="padding: .5vh; border: none; border-radius: .5vw; outline: none; font-size: 2.5vh; font-weight: lighter; color: black; background-color: white; width: 100%;" type="text" id="postal_code" name="postal_code" required>
	     
	</div>
       </p>

       <p>
	<div style="float: left; gap: 1vw; color: white; width: 50%;">
	     <label style="color: white; font-wight: lighter; width: 100%;">Phone Number</label>
	     <br>
             <input style="padding: .5vh; border: none; border-radius: .5vw; outline: none; font-size: 2.5vh; font-weight: lighter; color: black; background-color: white; width: 100%;" type="text" id="phone_number" name="phone_number" required>
	   
	</div>

	<div style="float: right; gap: 1vw; color: white; width: 49%;">
	     <label style="color: white; font-wight: lighter; width: 100%;">Email</label>
	     <br>
             <input style="padding: .5vh; border: none; border-radius: .5vw; outline: none; font-size: 2.5vh; font-weight: lighter; color: white; color: black; background-color: white; width: 100%;" type="text" id="email" name="email" required>
	     <br>
	     <br>
	</div>
       </p>
	    <br>
	<!--<button type="submit" value="submit">Confirm and place order</button>-->
       <p>		
	<!-- PayPal button -->
    	<div style="width: 50%; margin: auto;" id="paypal-button-container"></div>
       </p>
 
     </form>
    </div>
  </div>
     
	<!-- Overlay HTML -->
	<div id="overlay" class="overlay"></div>

	<!-- Popup HTML -->
	<div id="popup" class="popup">
    	     <div class="popup-content">
        	<span class="close" onclick="closePopup()">&times;</span>
		<p>Is this the correct information?</p>
		<button id="confirmYes" onclick="confirmYes()">Yes</button>
		<button id="confirmNo" onclick="confirmNo()">No</button>
        	<p id="popupContent"></p>
    	     </div>
	</div>

  <script>

paypal.Buttons({
	
    onClick: function() {
	  
    let first_name = $('#first_name').val();
    let last_name = $('#last_name').val();
    let address = $('#address').val();
    let city = $('#city').val();
    let province = $('#province').val();
    let postal_code = $('#postal_code').val();
    let phone_number = $('#phone_number').val();
    let email = $('#email').val();

   function validateForm() {
    if ($('#first_name').val().length === 0) {
        alert("First name is required");
        return false;
    }
    if ($('#last_name').val().length === 0) {
        alert("Last name is required");
        return false;
    }
    if ($('#address').val().length === 0) {
        alert("Address is required");
        return false;
    }
    if ($('#city').val().length === 0) {
        alert("City is required");
        return false;
    }
    if ($('#province').val().length === 0) {
        alert("Province is required");
        return false;
    }
    if ($('#postal_code').val().length === 0) {
        alert("Postal code is required");
        return false;
    }
    if ($('#phone_number').val().length === 0) {
        alert("Phone number is required");
        return false;
    }
    if ($('#email').val().length === 0) {
        alert("Email is required");
        return false;
    }
    //Additional validation logic can be added here if needed
    return true;
  }
  
        // Validate the form before proceeding
        return validateForm();
    },
    createOrder: function(data, actions) {
        // This function sets up the details of the transaction.
        return actions.order.create({
          purchase_units: [{
            amount: {
              value: '0.01' // Set the amount based on the selected product price
                }
            }]
        });
    },
    onApprove: function(data, actions) {
        // This function obtains the funds from the approved payment.
        return actions.order.capture().then(function(details) {
            console.log('Capture result', details);
	    // const transaction = details.purchase_units[0].payments.captures[0];	
	    // alert(`Transaction ${transaction.status}: ${transaction.id}\n\nSee console for all available details`);

	    //Send AJAX Request to test.php file

	// This allows you to make HTTP requests
	let xhr = new XMLHttpRequest();

	//This opens a new POST request to the server. It specifies the method('POST'), the target URL('test.php'), and sets it to be asynchronous('true').
        xhr.open("POST", "test.php", true);

	//This line sets the Content-Type header for the request to specify that the data being sent is in the URL-encoded form.
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

	// Retrieve form data
    	let firstName = document.getElementById("first_name").value;
    	let lastName = document.getElementById("last_name").value;
    	let address = document.getElementById("address").value;
    	let city = document.getElementById("city").value;
    	let province = document.getElementById("province").value;
    	let postalCode = document.getElementById("postal_code").value;
    	let phoneNumber = document.getElementById("phone_number").value;
    	let email = document.getElementById("email").value;

	// Convert data to URL-encoded string
	//This code constructs a URL-encoded string by concatenating key-value pairs. Each value is properly URL-encoded using encodeURIComponent to handle special characters.
	let payment_info = "first_name=" + encodeURIComponent(firstName) +
           "&last_name=" + encodeURIComponent(lastName) +
           "&address=" + encodeURIComponent(address) +
           "&city=" + encodeURIComponent(city) +
           "&province=" + encodeURIComponent(province) +
           "&postal_code=" + encodeURIComponent(postalCode) +
           "&phone_number=" + encodeURIComponent(phoneNumber) +
           "&email=" + encodeURIComponent(email);

	//This sets up a callback function to handle the response when the state of the request changes. If the request is complete (readyState == 4) and the status is OK (status == 200), the response from the server is logged to the console.
 	xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // Handle the response from the server if needed
                let response = xhr.responseText;
                console.log(response);
            }
        };

        // Send the data to the server
	//This line sends the constructed data to the server.
        xhr.send(payment_info);
	
	closePopup();
	});    
    }
}).render('#paypal-button-container');

 function processPayment() {
    // Trigger the PayPal button click
    document.querySelector('#paypal-button-container button').click();
}

    function showPopup() {
    // Retrieve form data
    	let firstName = document.getElementById("first_name").value;
    	let lastName = document.getElementById("last_name").value;
    	let address = document.getElementById("address").value;
    	let city = document.getElementById("city").value;
    	let province = document.getElementById("province").value;
    	let postalCode = document.getElementById("postal_code").value;
    	let phoneNumber = document.getElementById("phone_number").value;
    	let email = document.getElementById("email").value;

    // Construct the message to display in the popup
	let info = 
		"First Name: " + firstName + "<br>" +
                "Last Name: " + lastName + "<br>" +
                "Address: " + address + "<br>" +
                "City: " + city + "<br>" +
                "Province: " + province + "<br>" +
                "Postal Code: " + postalCode + "<br>" +
                "Phone Number: " + phoneNumber + "<br>" +
                "Email: " + email;

    // Display the overlay and popup with the user's information	    
	document.getElementById("overlay").style.display = "block";
    	document.getElementById("popupContent").innerHTML = info;
    	document.getElementById("popup").style.display = "block";
    }

    //Remove the 'x' in the popup
    const closeX = document.querySelector('.close');
    closeX.style.display = 'none';

    function closePopup() {
    // Hide the overlay and popup
    	document.getElementById("overlay").style.display = "none";
    	document.getElementById("popup").style.display = "none";
    }

    function confirmYes() {
	//Yes button

	//Send AJAX Request to test.php file

	// This allows you to make HTTP requests
	let xhr = new XMLHttpRequest();

	//This opens a new POST request to the server. It specifies the method('POST'), the target URL('test.php'), and sets it to be asynchronous('true').
        xhr.open("POST", "test.php", true);

	//This line sets the Content-Type header for the request to specify that the data being sent is in the URL-encoded form.
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

	// Retrieve form data
    	let firstName = document.getElementById("first_name").value;
    	let lastName = document.getElementById("last_name").value;
    	let address = document.getElementById("address").value;
    	let city = document.getElementById("city").value;
    	let province = document.getElementById("province").value;
    	let postalCode = document.getElementById("postal_code").value;
    	let phoneNumber = document.getElementById("phone_number").value;
    	let email = document.getElementById("email").value;

	// Convert data to URL-encoded string
	//This code constructs a URL-encoded string by concatenating key-value pairs. Each value is properly URL-encoded using encodeURIComponent to handle special characters.
	let payment_info = "first_name=" + encodeURIComponent(firstName) +
           "&last_name=" + encodeURIComponent(lastName) +
           "&address=" + encodeURIComponent(address) +
           "&city=" + encodeURIComponent(city) +
           "&province=" + encodeURIComponent(province) +
           "&postal_code=" + encodeURIComponent(postalCode) +
           "&phone_number=" + encodeURIComponent(phoneNumber) +
           "&email=" + encodeURIComponent(email);

	//This sets up a callback function to handle the response when the state of the request changes. If the request is complete (readyState == 4) and the status is OK (status == 200), the response from the server is logged to the console.
 	xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // Handle the response from the server if needed
                let response = xhr.responseText;
                console.log(response);
            }
        };

        // Send the data to the server
	//This line sends the constructed data to the server.
        xhr.send(payment_info);
	
	closePopup();
    }

    function confirmNo() {
	//No button
	alert('Payment cancelled');
	closePopup();
    }

 </script>

 </body>
</html>